# amsrest_sonarqube

./: Dockerfile  Jenkinsfile  Jenkinsfile-Nexus  README.md  ams_ms_Front2024.rar  pom.xml  sonarqube_files.rar
ams_db_file/: amsdbrest2024.sql
